
<!DOCTYPE html>
<html lang="ko">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Brycen</title>
	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">


</head>
	<style>
	    body {
			padding-top: 50px;
			background-color:white;
		}

		.starter-template {
		   background-image: url('C:/Users/p1016user/Desktop/WMS/img/loginBG.jpg');
           background-color: #F2F2F2;
		}
        .loginBG{
            background-image: url('C:/Users/p1016user/Desktop/WMS/img/loginBG.jpg');
            background-size: 150px;
        }
        .img2{
            background-image: url('https://jbit.bufs.ac.kr/~cosmos/c.png');
            background-size: 150px;
        }
        
	
	</style>
<body>
	
<div class="starter-template">
</div>
					<div style="background-image:url('C:/Users/p1016user/Desktop/WMS/img/loginBG.jpg');
        background-repeat:no-repeat;background-position: 50% 50%;">
<h2 class="img2">dd</h2>



	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</body>
